# Server port
server.port=8020

# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/taxes
spring.data.mongodb.database=taxes

# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
