# Server port
server.port=8020

# MongoDB settings
spring.data.mongodb.uri=mongodb+srv://Tamas99:nCZAFtCJwWrdvAOS@microservicedb.cvc50.mongodb.net/taxes?retryWrites=true&w=majority
spring.data.mongodb.database=taxes

# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=purchasesGroup
spring.kafka.topic=purchase_events
