# Server port
server.port=8010

# MongoDB settings
spring.data.mongodb.uri=mongodb+srv://Tamas99:nCZAFtCJwWrdvAOS@microservicedb.cvc50.mongodb.net/purchases?retryWrites=true&w=majority
spring.data.mongodb.database=purchases

# Kafka settings
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
