\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezető}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}P\'elda fejezet}{11}{section.1.1}\protected@file@percent }
\citation{Knuth}
\newlabel{eq:GL}{{1.1}{12}{P\'elda fejezet}{equation.1.1}{}}
\newlabel{eq:GLM}{{1.2}{12}{P\'elda fejezet}{equation.1.2}{}}
\newlabel{eq:FL}{{1.3}{12}{P\'elda fejezet}{equation.1.3}{}}
\newlabel{eq:ACL}{{1.4}{12}{P\'elda fejezet}{equation.1.4}{}}
\@setckpt{bevezeto}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{conclusion}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
