\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezető}{11}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}P\'elda fejezet}{11}{section.1.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Elméleti megalapozás és szakirodalmi tanulmány}{13}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Beépített szoftverek, könyvtárak}{13}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Matlab - \href {https://www.mathworks.com/help/matlab/ref/ode45.html}{ode45}}{15}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Boost - \href {http://headmyshoulder.github.io/odeint-v2/}{Odeint}}{15}{subsection.2.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}P\'elda k\'odr\'eszletre}{17}{section.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}A rendszer specifikációja}{18}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Felhasználói követelmények}{18}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Rendszerkövetelmények}{18}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}P\'elda}{19}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Tervezés }{21}{chapter.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Kivitelezés}{24}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}P\'eld\'ak}{24}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}P\'elda 2}{27}{section.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Alfejezetekre p\'elda}{28}{subsection.5.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Alfejezet 2}{30}{subsection.5.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}M\'er\'esek}{31}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}P\'elda}{31}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Szoftverek összehasonlítása}{32}{section.6.2}%
\select@language {magyar} \contentsline {chapter}{Összefoglaló}{36}{chapter*.18}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}P\'elda}{36}{section.6.3}%
\select@language {magyar} \contentsline {chapter}{Köszönetnyilvánítás}{37}{chapter*.19}%
\select@language {magyar} \contentsline {chapter}{Ábrák jegyzéke}{38}{chapter*.20}%
\select@language {magyar} \contentsline {chapter}{Táblázatok jegyzéke}{39}{chapter*.21}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{39}{chapter*.21}%
\select@language {magyar} \contentsline {chapter}{Függelék}{40}{appendix*.22}%
\select@language {magyar} \contentsline {section}{\numberline {F.1}A TeXstudio felülete}{40}{section.F.1}%
\select@language {magyar} \contentsline {section}{\numberline {F.2}Válasz az ,,Élet, a világmindenség, meg minden'' kérdésére}{41}{section.F.2}%
