\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Mérési eredmények $ n = 10 $ tesztesetre.\relax }}{33}{table.caption.14}%
\select@language {magyar} \contentsline {table}{\numberline {6.2.}{\ignorespaces Mérési eredmények $ n = 100 $ tesztesetre.\relax }}{33}{table.caption.15}%
\select@language {magyar} \contentsline {table}{\numberline {6.3.}{\ignorespaces Mérési eredmények $ n = 5 $ egyenlet esetén.\relax }}{34}{table.caption.16}%
\select@language {magyar} \contentsline {table}{\numberline {6.4.}{\ignorespaces Mérési eredmények $ n = 10 $ egyenlet esetén.\relax }}{35}{table.caption.17}%
