\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Kivitelezés}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}P\'eld\'ak}{24}{section.5.1}\protected@file@percent }
\@writefile{loa}{\select@language{magyar} \contentsline {algocf}{\numberline {1}{\ignorespaces Euclidean Algorithm\relax }}{24}{algocf.1}\protected@file@percent }
\@writefile{loa}{\select@language{magyar} \contentsline {algocf}{\numberline {2}{\ignorespaces How to write algorithms\relax }}{25}{algocf.2}\protected@file@percent }
\newlabel{IR}{{3}{26}{P\'eld\'ak}{algocf.3}{}}
\newlabel{InRes1}{{15}{26}{P\'eld\'ak}{AlgoLine.3.15}{}}
\newlabel{InResR}{{16}{26}{P\'eld\'ak}{AlgoLine.3.16}{}}
\newlabel{InRes2}{{18}{26}{P\'eld\'ak}{AlgoLine.3.18}{}}
\@writefile{loa}{\select@language{magyar} \contentsline {algocf}{\numberline {3}{\ignorespaces IntervalRestriction\relax }}{26}{algocf.3}\protected@file@percent }
\@writefile{loa}{\select@language{magyar} \contentsline {algocf}{\numberline {4}{\ignorespaces Switch haszn\'alata\relax }}{27}{algocf.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}P\'elda 2}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Alfejezetekre p\'elda}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Az $x^3-5x$ f\"uggv\'eny grafikus k\'epe PGFPLOT-al\relax }}{29}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces A $\Psi $ grafikus k\'epe\relax }}{29}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Alfejezet 2}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces A $\Lambda (s)$ grafikus k\'epe\relax }}{30}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LAMBDA}{{5.3}{30}{A $\Lambda (s)$ grafikus k\'epe\relax }{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Venn diagram TIKZ seg\'its\'egv\'evel\relax }}{30}{figure.caption.13}\protected@file@percent }
\@setckpt{fejezet6}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{conclusion}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
