\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Elméleti megalapozás és szakirodalmi tanulmány}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet3}{{2}{13}{P\'elda fejezet}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Beépített szoftverek, könyvtárak}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Matlab - \href  {https://www.mathworks.com/help/matlab/ref/ode45.html}{ode45}}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{MatlabOde45}{{2.1.1}{15}{Matlab - \href {https://www.mathworks.com/help/matlab/ref/ode45.html}{ode45}}{subsection.2.1.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Matlab példakód diff. egyenlet megoldására.}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Boost - \href  {http://headmyshoulder.github.io/odeint-v2/}{Odeint}}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{BoostOdeint}{{2.1.2}{15}{Boost - \href {http://headmyshoulder.github.io/odeint-v2/}{Odeint}}{subsection.2.1.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}Odeint példakód.}{15}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}P\'elda k\'odr\'eszletre}{17}{section.2.2}\protected@file@percent }
\newlabel{fejezet3_2}{{2.2}{17}{P\'elda k\'odr\'eszletre}{section.2.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.3}Matlab kód ode45 használata nélkül.}{17}{lstlisting.2.3}\protected@file@percent }
\@setckpt{fejezet3}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{conclusion}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
