\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}M\'er\'esek}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}P\'elda}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Szoftverek összehasonlítása}{32}{section.6.2}\protected@file@percent }
\newlabel{fejezet3_3}{{6.2}{32}{Szoftverek összehasonlítása}{section.6.2}{}}
\newlabel{fejezet3_4}{{6.2}{32}{Szoftverek összehasonlítása}{table.caption.15}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Mérési eredmények $ n = 10 $ tesztesetre.\relax }}{33}{table.caption.14}\protected@file@percent }
\newlabel{tablazat1}{{6.1}{33}{Mérési eredmények $ n = 10 $ tesztesetre.\relax }{table.caption.14}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.2.}{\ignorespaces Mérési eredmények $ n = 100 $ tesztesetre.\relax }}{33}{table.caption.15}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.1}Euler módszer szekvenciális kód.}{33}{lstlisting.6.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.2}Euler módszer párhuzamosított kód.}{33}{lstlisting.6.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.3}Runge-Kutta módszer szekvenciális kód.}{33}{lstlisting.6.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.4}Runge-Kutta módszer párhuzamosított kód.}{34}{lstlisting.6.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.3.}{\ignorespaces Mérési eredmények $ n = 5 $ egyenlet esetén.\relax }}{34}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.4.}{\ignorespaces Mérési eredmények $ n = 10 $ egyenlet esetén.\relax }}{35}{table.caption.17}\protected@file@percent }
\@setckpt{meresek}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{conclusion}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
