# Server port
server.port=8010

# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/purchases
spring.data.mongodb.database=purchases

# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092

# Tax Microservice settings
tax.microservice.url=http://localhost:8020
